{
	"name": "12gov3",
	"type": "module",
	"version": "0.0.1",
	"scripts": {
		"dev": "astro dev",
		"build": "astro build",
		"preview": "astro preview",
		"astro": "astro"
	},
	"dependencies": {
		"@fontsource/cabin": "^5.2.8",
		"@fontsource/lilita-one": "^5.2.8",
		"astro": "^5.16.5",
		"media-chrome": "^4.17.1",
		"nanostores": "^1.1.0"
	},
	"devDependencies": {
		"autoprefixer": "^10.4.22",
		"cssnano": "^7.1.2",
		"prettier": "^3.7.4",
		"prettier-plugin-astro": "^0.14.1",
		"prettier-plugin-tailwindcss": "^0.7.2",
		"sharp": "^0.34.5"
	},
	"pnpm": {
		"onlyBuiltDependencies": [
			"esbuild",
			"sharp"
		]
	},
	"browserslist": [
		"last 2 versions",
		"> 1%",
		"not dead"
	]
}